server.port = 9203

milla.ownAddress = http://localhost:9203
milla.mulperiAddress = http://localhost:9202
milla.mallikasAddress = http://localhost:9204
milla.upcSimilarityAddress = http://217.172.12.199:9404
milla.upcCrossReferenceAddress = http//localhost:9405
milla.jiraAddress = http//localhost:8080

milla.detectionGetAddresses = http://localhost:9210/getRelated?id=
milla.detectionGetPostAddresses = http://217.172.12.199:9404/upc/similarity-detection/ReqClusters?maxNumber=20&organization=Qt&requirementId=
milla.detectionPostAddresses = http://localhost:9209/, http://localhost:9210/updateRequirements
milla.detectionUpdateAddresses = http://localhost:9209/, http://localhost:9210/updateRequirements, http://217.172.12.199:9404/upc/similarity-detection/BatchProcess?organization=Qt
milla.organization = Hyperledger

milla.dependencyUpdateLogFile = logs/proposedDependencyUpdates.log
milla.requestLogFile = logs/requests.log
milla.jiraAppLinkKey = key.txt

milla.swaggerHost = localhost:9203
milla.updateFetchSize = 10

milla.logActivity = true

milla.authToken =
